foreach($list as $user => $pwds){
                if($_SESSION['userskey'] == $user and $_SESSION['pwd'] == $pwds)
                {
                    echo "Đăng Nhập thành công!";
                    header('Localtion:http://localhost/BT_PHP/session/center.php');
                }elseif($username != $user)
                {
                    echo "Sai Tài khoản, Vui lòng nhập lại!";
                    $t = 1;
                    break;
                }elseif($password != $pwds){
                    echo "Sai Mật khẩu, Vui lòng nhập lại!";
                    $t = 1;
                    break;
                }

                if($t == 0){
                    echo "Tài khoản và mật khẩu không tồn tại, xin vui lòng nhập lại!";
                    break;
                }
            }



            /**if($username == $account and $password == $pwd)
            {
                echo "Đăng Nhập thành công!";
                header('Location:http://localhost/BT_PHP/mySQL/session/Login/Homepage/center.php');
            }elseif($password == null)
            {
                echo "mật khẩu trống, vui lòng nhập lại!";
            }elseif($username != $account)
            {
                echo "Tài khoản bị hoặc không tồn tại, Vui lòng nhập lại!";
            }elseif($password != $pwd){
                echo "Mật khẩu bị sai hoặc không tồn tại, Vui lòng nhập lại!";
            }*/